sonar.organization=sartography
sonar.projectKey=sartography-workflow-lib
sonar.host.url=https://sonarcloud.io
sonar.javascript.lcov.reportPaths=projects/sartography-workflow-lib/sartography-workflow-lib/coverage/lcov.info
sonar.typescript.tsconfigPath=tsconfig.json
sonar.coverage.exclusions=**/*.mocks.ts, **/*.spec.ts, e2e/**, projects/sartography-workflow-lib/src/public-api.ts, projects/sartography-workflow-lib/src/test.ts, karma.conf.js
sonar.cpd.exclusions=**/*.mocks.ts, **/*.spec.ts, e2e/**, projects/sartography-workflow-lib/src/public-api.ts, projects/sartography-workflow-lib/src/test.ts, karma.conf.js
sonar.sources=projects/sartography-workflow-lib/src
